{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/ben/Projects/copier/.venv/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/home/ben/Projects/copier"
		}
	],
	"settings":
	{
		"SublimeLinter.linters.flake8.args":
		[
			"--config",
			"pyproject.toml"
		],
		"SublimeLinter.linters.flake8.executable": "${folder}/.venv/bin/flake8",
		"python_interpreter": "${folder}/.venv/bin/python",
		"sublack.black_command": "${folder}/.venv/bin/black"
	}
}
