[tox]
skipsdist = True
envlist = py36,py37,py38

[testenv]
skip_install = true
commands =
	pip install -U pip
	pip install .[testing]
    pytest -x copier tests

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma:no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    if 0:

[coverage:html]
directory = covreport
