(dp1
S'files'
p2
(dp3
S'voodoo_main'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'voodoo_main.html'
p9
sS'name'
p10
S'voodoo/main'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I89
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I18
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'!\x03T%h\xd6\xa5\x1aE\xf8\x05\x0e\x9d\xf9r\x80'
p26
ssS'voodoo_cli'
p27
(dp28
g6
(dp29
g8
S'voodoo_cli.html'
p30
sg10
S'voodoo/cli'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I31
sg21
I0
sg22
I0
sg23
I27
sg24
I0
sbssg25
S';\xbf\x05\x03\xb3\x07\xcb=-\xb9$Y\x96\x19\x11s'
p34
ssS'voodoo___init__'
p35
(dp36
g6
(dp37
g8
S'voodoo___init__.html'
p38
sg10
S'voodoo/__init__'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xdf\xabm\xd5\xf9 \xc0\xa42\xe3\xd9YSx\xe1\xb4'
p42
ssS'voodoo_helpers'
p43
(dp44
g6
(dp45
g8
S'voodoo_helpers.html'
p46
sg10
S'voodoo/helpers'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I37
sg21
I0
sg22
I0
sg23
I4
sg24
I0
sbssg25
S'Z\x88\xe1\xf4\xf8\xc0\xb8\xe2\xba\xf4 Y\x1e\x85\x8e\xd7'
p50
sssS'version'
p51
S'3.6'
p52
sS'settings'
p53
S'\xfd\x88\xadF\x0f\xfd\xc5\xabnp\x9c\t\t\x90Cl'
p54
sS'format'
p55
I1
s.